<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/Boxes.qml</file>
        <file>Views/Wall.qml</file>
        <file>Views/WoodenBox.qml</file>
        <file>Views/background.png</file>
        <file>Views/woodenbox.png</file>
        <file>Box2DElements/BoxCollider.qml</file>
        <file>Box2DElements/PhysicsBody.qml</file>
        <file>Box2DElements/PhysicsWorld.qml</file>
        <file>Box2DElements/PhysicsDebugDraw.qml</file>
        <file>Views/Brekidemic/Ball.qml</file>
        <file>Box2DElements/CircleCollider.qml</file>
        <file>Views/Vintage/Entity.qml</file>
        <file>Views/Brekidemic/WallBase.qml</file>
    </qresource>
</RCC>
